<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="826588970" file="C:\Users\Syd_R\OneDrive\Desktop\SMS_1.prj" location="C:\Users\Syd_R\OneDrive\Desktop" name="SMS_1" target="target.mlapps" target-name="Package App">
    <param.appname>SMS_1</param.appname>
    <param.authnamewatermark>Siddharth Rawat</param.authnamewatermark>
    <param.email>siddharth.rawat@unsw.edu.au</param.email>
    <param.company>UNSW Sydney</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Image processing of Flourescence image Data.</param.description>
    <param.screenshot>C:\Users\Syd_R\AppData\Local\Temp\tpa2d96435_4f0c_4022_ab39_8421a821a35f.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a98d4a48-6855-4e3a-881e-ed9b94eaedcd</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SMS_1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2023b\toolbox\medical\supportpackages\cellpose\cellpose\cellpose.p</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Syd_R\OneDrive" name="Desktop" optional="false">C:\Users\Syd_R\OneDrive\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>